<!DOCTYPE html>
<html>
<head>
<title>Explorar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
</style>
<script>
    function detalhes1(){
      window.location.href ="Casa de Sapato.html" ;
    }
    function detalhes2(){
      window.location.href ="Casa de Cubos.html" ;
    }
    function explorar(){
      window.location.href = "Explorar.html";
    }
    function sobrenos(){
      window.location.href = "Sobrenos.html"
    }
  </script>
  </head>
  <body class="w3-light-grey">
  
    <div class="w3-bar w3-white w3-border-bottom w3-xlarge">
      <a href="index.html" target ="_blank">
        <img src="2.png" alt="Logo" style="width:20%">
    </a>
    </div>
  
  <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
    
    <div class="w3-display-middle" style="width:23%">
      <div class="w3-bar w3-black">
        <nav>
          <button class="w3-bar-item w3-button tablink" onclick="">Suas definições</button>
        <button class="w3-bar-item w3-button tablink" onclick="explorar()">Explorar</button>
        <button class="w3-bar-item w3-button tablink" onclick="sobrenos()">Sobre nós</button>
        </nav>
      </div>
  </header>

<div id = "Explorar" class="w3-content" style="max-width:1100px;">

  <div class="w3-container w3-margin-top">
    <br>
    <h1>Encontre sua casa dos sonhos!</h1>
    <br>
  </div>
  <div class="w3-row-padding w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <a href="CasadeCogumelo.html" target ="_blank">
        <img src="CasaCogumelo-Ohio.jpeg" alt="CasaCogumelo" style="width:100%">
        <span class="w3-display-bottomleft w3-padding">Old Heart, Unaloma City</span>
    </a>
        
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">           
            <a href="Casa dos Flinstones.html" target ="_blank">
              <img src="CasaFlinstones.jpeg" alt="CasaFlinstones" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Old Heart, Unaloma City</span>
          </a>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a href="Casa de Pedra.html" target ="_blank">
              <img src="CasadePedra-Portugal.jpeg" alt="Pedra" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Old Heart, Unaloma City</span>
          </a>
            
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a href="Casa Transparente.html" target ="_blank">
              <img src="CasaTransparente,Japão.jpeg" alt="CasaTransparente" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Old Heart, Unaloma City</span>
          </a>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a href="Casa das Bolhas.html" target ="_blank">
              <img src="CasaBolhas-Canne,França.jpeg" alt="Bolhas" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Monroe, Unaloma City</span>
          </a>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-container">
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="CasaSapato.jpg" alt="Sapato" style="width:100%">
      <div class="w3-container w3-white">
        <h2>Casa de Sapato na Pensilvânia (EUA)</h2>
        <h5 class="w3-opacity">Alugar por R$8700,00</h5>
        <button onclick="detalhes1()" class="w3-button w3-margin-bottom">Ver mais detalhes</button>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="CasaHolanda.jpg" alt="Roterdã" style="width:100%">
      <div class="w3-container w3-white">
        <h2>Casa em forma de cubo na Holanda</h2>
        <h5 class="w3-opacity">Comprar por R$150.000.000,00</h5>
        <button onclick="detalhes2()" class="w3-button w3-margin-bottom">Ver mais detalhes</button>
      </div>
    </div>
  </div>
</div>


<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Você também nos encontra em:</h5>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com/" target ="_blank">
      <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/" target ="_blank">
      <i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
  </div>
</footer>

<script>
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
document.getElementsByClassName("tablink")[0].click();
</script>

</body>
</html>
